# =============================================================================
# ContextECF On-Prem / VPC Deployment Profile
# Self-hosted mode with local license enforcement
# =============================================================================
#
# This profile is used when ContextECF is deployed inside a customer's own
# infrastructure (on-premises data center or private VPC). All dependencies
# (database, cache, storage) run alongside the application services.
#
# Prerequisites:
#   1. Copy this template:  cp deploy/profiles/onprem.env.template deploy/profiles/onprem.env
#   2. Fill in ALL required values (marked REQUIRED below)
#   3. Run the preflight check:  bash tools/preflight-check.sh --env-file deploy/profiles/onprem.env
#   4. Start services:  docker compose --env-file deploy/profiles/onprem.env up -d
#
# =============================================================================

# ---------------------------------------------------------------------------
# Deployment Mode
# ---------------------------------------------------------------------------
# "onprem" = self-hosted, license-based entitlements, local providers
DEPLOYMENT_MODE=onprem

# Entitlement provider: "license" uses a local JWS license file for feature
# gating and seat/CCU limits instead of Marketplace billing APIs.
ENTITLEMENT_PROVIDER=license

# Secret provider: "local" reads secrets from the filesystem.
# Secrets are mounted as files (not fetched from a cloud secret manager).
SECRET_PROVIDER=local

# Events provider: "local" uses an in-process event bus.
# No external Pub/Sub infrastructure is required.
EVENTS_PROVIDER=local

# Storage provider: "local" writes to the local filesystem.
# A structured bucket hierarchy is created under STORAGE_BASE_PATH.
STORAGE_PROVIDER=local

# Base path for local storage. This directory will contain audit archives,
# capsule exports, and other persistent data. Must be writable by the
# application container user. The preflight check validates this.
STORAGE_BASE_PATH=/var/lib/contextecf/storage

# ---------------------------------------------------------------------------
# License  (REQUIRED for on-prem)
# ---------------------------------------------------------------------------
# Enable license-based entitlement enforcement.
LICENSE_ENABLED=true

# Path to the signed JWS license file provided by ContextECF.
# Mount this file as a read-only volume in the api-gateway container.
# See deploy/profiles/README.md for volume mount examples.
LICENSE_FILE_PATH=/etc/contextecf/license.jwt

# Path to the public key used to verify the license signature.
# Distributed alongside the license file.
LICENSE_PUBLIC_KEY_PATH=/etc/contextecf/license-public.pem

# How often (in seconds) the running services re-read the license file.
# A short interval allows license rotation without container restarts.
LICENSE_REFRESH_INTERVAL_S=60

# ---------------------------------------------------------------------------
# Internal Service Authentication
# ---------------------------------------------------------------------------
# "psk" = pre-shared key for service-to-service calls within the cluster.
# All services must share the same key file.
INTERNAL_AUTH_MODE=psk

# Path to the pre-shared key file for internal service authentication.
# Generate with:  openssl rand -base64 32 > internal-auth.key
INTERNAL_AUTH_PSK_PATH=/etc/contextecf/internal-auth.key

# ---------------------------------------------------------------------------
# External Authentication  (REQUIRED)
# ---------------------------------------------------------------------------
# OIDC issuer URL for authenticating end users. This must point to the
# customer's identity provider (e.g., Okta, Azure AD, Keycloak).
# Example: https://login.example.com/realms/contextecf
OIDC_ISSUER_URL=

# ---------------------------------------------------------------------------
# Database  (REQUIRED)
# ---------------------------------------------------------------------------
# PostgreSQL connection string. The default below assumes the bundled
# postgres container from docker-compose.yml. For external PostgreSQL,
# replace with your connection string.
DATABASE_URL=postgres://contextecf:password@postgres:5432/contextecf

# Redis connection string. The default below assumes the bundled redis
# container from docker-compose.yml.
REDIS_URL=redis://redis:6379

# ---------------------------------------------------------------------------
# Authentication  (REQUIRED)
# ---------------------------------------------------------------------------
# JWT signing secret for internal token issuance. Must be set before the
# first start. Generate with:  openssl rand -base64 64
JWT_SECRET=

# JWT issuer claim for internally-issued tokens.
JWT_ISSUER=https://auth.contextecf.local

# ---------------------------------------------------------------------------
# Services
# ---------------------------------------------------------------------------
# Port the API gateway listens on.
PORT=8080

# Node.js environment. Must be "production" for deployed environments.
NODE_ENV=production

# Application log level: trace | debug | info | warn | error | fatal
LOG_LEVEL=info
